input {
    kafka {
        codec => json
        bootstrap_servers => "localhost:9092"
        topics => ["ddos_predictions"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "ddos-attacks-predictions"
        workers => 1
    }
}
